<import src="../course-template/course-template.wxml" />
<template name="courseListTemplate">
  <view class="course-list-container">
    <view class="inner-container">
      <view class="course-head">
        <text class="slogan">{{categoryTitle}}</text>
      </view>
      <view class="courses-container">
      <block wx:for="{{courses}}" wx:for-item="course" wx:key="id">
        
        <template is="courseTemplate" data="{{...course}}"/>
      </block>
        <template is="courseTemplate" />
      </view>
    </view>
  </view>
</template>
