<import src="../course-template/course-template.wxml" />
<template name="courseListTemplate">
  <view class="course-list-container">
    <view class="inner-container">
      <view class="course-head">
        <text class="slogan">{{categoryTitle}}</text>
      </view>
      <scroll-view class="courses-container" scroll-y="true" scroll-x="false" bindscrolltolower="onScrollLower">
      <block wx:for="{{allCourses}}" wx:for-item="course" wx:key="course.courseId">
        <template is="courseTemplate" data="{{...course}}"/>
      </block>
      </scroll-view>
    </view>
  </view>
</template>
