/* pages/course/course.wxss */
@import "./course-list-template/course-list-template.wxss";
.container {
  background-color: #f2f2f2;
}
.movies-template {
  margin-bottom: 30rpx;
}

.search-panel{
    position:absolute;
    top:80rpx;
}

.xx-img{
    height: 30rpx;
    width: 30rpx;
    margin:auto 0 auto 10rpx;
}