<import src="./course-list-template/course-list-template.wxml" />
<import src="../loading/loading-template.wxml" />
<view class="container">
  <template is="loadingTemplate" wx:if="{{isLoading}}" />
  <view class="courses-template">
    <template is="courseListTemplate" data="{{...coursesList}}" />
  </view>
</view>

