<template name="homeListTemplate">
<view class='home-list-container' catchtap='onCourseDetailTap' data-courseId='{{courseId}}'>
  <image class='home-list-img' src="/images/icon/course.png"></image>
  <text class='home-list-title'>{{title}}</text>
  <text class='home-list-date'>{{startTime}}</text>
</view>
</template>