<template name="chaptersTemplate">

  <block wx:for="{{chapters}}" wx:for-item="chapter" wx:key="unique">
    <view class="chapters-container">
      <image class="chapter-img" src="/images/icon/chapter.png"></image>
      <view class="chapter-list">
        <text>{{chapter.title}}</text>
        <block wx:for="{{chapter.sections}}" wx:for-item="section" wx:key="unique">
          <text>{{section}}</text>
        </block>
      </view>
    </view>
  </block>
  <!-- <view class="chapters-container">
    <image class="chapter-img" src="/images/icon/chapter.png"></image>
    <view class="chapter-list">
      <text>第1章 课程介绍</text>
      <text>1-1 MUI实战豆瓣APP-整体介绍</text>
    </view>
  </view>
   <view class="chapters-container">
    <image class="chapter-img" src="/images/icon/chapter.png"></image>
    <view class="chapter-list">
      <text>第1章 课程介绍</text>
      <text>1-1 MUI实战豆瓣APP-整体介绍</text>
    </view>
  </view>
   <view class="chapters-container">
    <image class="chapter-img" src="/images/icon/chapter.png"></image>
    <view class="chapter-list">
      <text>第1章 课程介绍</text>
      <text>1-1 MUI实战豆瓣APP-整体介绍</text>
    </view>
  </view> -->
</template>