<template name="courseTemplate">
    <view class="course-container" catchtap="toCourseDetail" data-courseId="{{courseId}}">
        <view class='course-price'>
          <text class='price'>{{price}}</text>
        </view>
        <view class="course-des">
          <text class="course-title">{{title}}</text>
          <text class="course-brief">{{summary}}</text>
          <text class="course-enroll">{{enrollNum}}人已报名</text>
        </view>
    </view>
</template>