<!--pages/welcome/welcome.wxml wxml为编写小程序骨架的文件-->
<view class='welcome-container'>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class='moto_container' bindtap="onTap" >
    <text class='moto'>开启极数学院之旅</text>
  </view>
</view>