<!--pages/aboutme/aboutme.wxml-->
<view class='container'>
  <image class='me-head-bg' src='/images/bg.jpg'></image>
  <view class='me-head'>
    <image class='author' src='/images/avatar/1.png'></image>
    <text class='course-name'>极数课堂</text>
    <text class='author-name'>用户ID:308211</text>
  </view>
  <view class='me-ctn-container'>
    <view class='me-ctn' catchtap='toOrder'>
      <image class='me-ctn-image' src='/images/icon/icon_already_complete.png'></image>
      <text class='me-ctn-text'>我的订单</text>
    </view>
    <view class='me-ctn'>
      <image class='me-ctn-image' src='/images/icon/icon_no_comment.png'></image>
      <text class='me-ctn-text'>未支付</text>
    </view>
    <view class='me-ctn'>
      <image class='me-ctn-image' src='/images/icon/icon_already_shipped.png'></image>
      <text class='me-ctn-text'>已支付</text>
    </view>
    <view class='me-ctn' catchtap='toAddress'>
      <image class='me-ctn-image' src='/images/icon/icon_address.png'></image>
      <text class='me-ctn-text'>收货地址</text>
    </view>
    <!-- <view class='me-ctn'>
      <image class='me-ctn-image' src='/images/icon/icon_customer_service.png'></image>
      <text class='me-ctn-text'>售后</text>
    </view> -->
  </view>
</view>

