/* pages/aboutme/aboutme.wxss */
.container{
  display: flex;
  flex-direction: column;
}
.me-head{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 260rpx;
}
.me-head-bg{
  position: absolute;
  z-index: -99;
  width: 100%;
  height: 260rpx;
  filter: blur(3rpx);
}
.author{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.course-name{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 32rpx;
  color: #fff;
}
.author-name{
  font-size: 24rpx;
  color: #fff;
}
.arrow-right{
  margin-right: 40rpx;
  width: 18rpx;
  height: 32rpx;
}
.me-ctn{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 70rpx;
  border-bottom: 1px solid #eee;
}
.me-ctn-image{
  margin-left: 30rpx;
  margin-right: 20rpx;
  width: 30rpx;
  height: 30rpx;
}
.me-ctn-text{
  font-size: 28rpx;
}



.file-type-head {
  display: flex;
  align-items: center;
  height: 70rpx;
  width: 100%;
  text-indent: 30rpx;
}

.file-type-head text {
  font-size: 32rpx;
}

.category-item {
  margin-top: 0;
}

.file-container {
  background-color: #efeff4;
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.category-item {
  width: 100%;
  margin: 20rpx 0;
  border-top: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  background-color: #fff;
}

.category-item.personal-info {
  height: 130rpx;
  display: flex;
  padding: 20rpx 0;
}

.category-item.personal-info .user-avatar {
  margin: 0 30rpx;
  width: 130rpx;
  height: 130rpx;
  position: relative;
}

.category-item.personal-info .user-avatar image {
  vertical-align: top;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2rpx;
}

.category-item.personal-info .user-name {
  margin-right: 30rpx;
  flex: 1;
  padding-top: 10rpx;
}

.detail-item {
  display: flex;
  margin-left: 30rpx;
  border-bottom: 1px solid RGBA(217, 217, 217, 0.4);
  height: 85rpx;
  align-items: center;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-item image {
  height: 40rpx;
  width: 40rpx;
}

.detail-item text {
  color: #7f8389;
  font-size: 24rpx;
  flex: 1;
  margin-left: 30rpx;
}

.detail-item .detail-item-btn {
  width: 50rpx;
  color: #d9d9d9;
  height: 40rpx;
  margin-right: 20rpx;
  /*background-color: red;*/
  text-align: center;
}

.detail-item .detail-item-btn::after {
  display: inline-block;
  content: '';
  width: 16rpx;
  height: 16rpx;
  color: #d9d9d9;
  margin-top: 8rpx;
  border: 3rpx #d9d9d9 solid;
  border-top-color: transparent;
  border-left-color: transparent;
  transform: rotate(-45deg);
}
