.news-container {
  display: flex;
  flex-direction: row;
}

.news {
  display: flex;
  flex-direction: row;
  height: 17rpx;
  margin-right: 24rpx;
  margin-top: 6rpx;
}

.news image {
  padding-left: 35rpx;
  height: 17rpx;
  width: 17rpx;
}


.news-date{
   padding-right:35rpx;
    font-size:30rpx;
    margin-bottom: 10px;
}

.news-title{
    padding-left:20rpx;
    font-size:30rpx;
    font-weight: 600;
    color:#333;
    margin-bottom: 10px;
    margin-left: 10px;
}